<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="H1">
        <h1>My<span>Cloud</span></h1>
    </div>
    <div id="H2">
        <h2>Completed Projects:</h2>
    </div>
    <div id="H3">
        <h3>Contact Us</h3>
    </div>
</body>
</html>